Src/Server/apcurium.MK.Web/localization/Global.json (before)
﻿{
	"Invalid UserName or Password" : "Invalid UserName or Password",
	"error.Required" : "{0} is required",
	"error.Pattern" : "{0} must be a valid {1}",
	"error.EqualTo" : "{0} must be the same as {1}",
	"error.NameRequired" : "The name is required.",
	"error.PhoneRequired" : "The mobile number is required.",
	"error.PhoneBadFormat" : "The mobile number is invalid.",
	"error.PassengersRequired" : "<!-- The number of passengers is required. -->",
	"error.VehicleTypeRequired" : "The vehicle type is required.",
	"error.ChargeTypeRequired" : "The charge type is required.",		
	"error.EmailRequired" : "The email is required.",
	"error.NotEmailFormat" : "This should be an email address.",
	"error.NotANumber" : "<!-- This should be a number. -->",
    "error.friendlyNameRequired": "Friendly Name is required",  
    "error.fullAddressRequired": "Address is required",	
	"signup.confirmation" : "Account created. You will receive an email shortly with a link you need to click on to confirm your registration.",	
	"signup.confirmationWithoutActivation" : "Account created. Thank you!",	
	"search.no-result": "Start typing an address or a place name",
    "favorites.no-result": "You don't have any favorite address yet",
    "history.no-result": "You don't have any address history",
    "Address History": "Address History",
	"Loading": "Loading..." ,
	"CreateAccount_AccountAlreadyExist" : "An account is already registered with this email address.",
    "CreateOrder_InvalidPickupAddress": "Invalid Pickup Address",
    "CreateOrder_CannotCreateInIbs_1002": "Booking cannot be completed. The specified Pickup address lies outside the regular service area. Please contact us for further assistance.",
	"CreateOrder_CannotCreateInIbs_7000": "The order cannot be created because your account is currently inactive. Please contact us for further assistance.",
    "CreateOrder_CannotCreateInIbs_3000": "The order cannot be created. Please contact us for further assistance.",
	"CreateOrder_NoFareEstimateAvailable": "The order cannot be created because there is no estimate fare available for the ride. Please contact us for further assistance.",
	"CreateOrder_SettingsRequired": "Settings required",
    "CreateOrder_NoProvider": "Bad Provider",
    "CreateOrder_InvalidProvider": "Invalid Provider",
    "CreateOrder_VehicleType": "Vehicle Type Invalid",
    "OrderNotInIbs": "Unkown Order",
    "NearbyPlaces_LocationRequired": "Location required",
    "Search_Locations_NameRequired": "Name required",
	"EstimatedFareWarning": "Please note that the price provided by this App is an estimate only. The fare amount as calculated by the meter, along with any applicable minimums and extras will be charged at the end of the trip.",
	"Password required" : "Password is required.",
	"Password are not the same" : "Passwords are not the same.",
	"UpdatePassword_NotSame" : "Wrong current password.",
	"resetPassword.emailSent" : "An email with new password has been sent to you.",
	"resetPassword.accountNotFound" : "Account not found.",
	"order.no-result" : "No order was found.",
	"Cancel Order" : "Cancel Order",
	"Remove Order" : "Remove order from history",
	"modal.remove.message" : "Are you sure you want to remove it ?",
    "modal.cancel.message" : "Are you sure you want to cancel it ?",
    "modal.removeFavorite.message" : "Please confirm that you want to delete this favorite address.",
    "modal.removeOrder.message" : "Please confirm that you want to remove this order from your history.",
    "modal.cancelOrder.message" : "Please confirm that you want to cancel your order.",
    "modal.cancelOrder.confirmButton" : "Cancel my order",
	"modal.cancelOrder.cancelButton" : "Nevermind",
    "modal.default.confirmButton" : "Confirm",
    "modal.default.cancelButton" : "Cancel",
	"Cancel order" : "Cancel order",
	"Remove Favorite Address" : "Remove Favorite Address",
	"Favorites Locations" : "Favorites Locations",
	"Location History" : "Location History",
	"favorites.add-new" : "Add new favorite",
	"Settings Changed" : "Settings Changed",
	"CallForPrice" : "Call for price",
	"NoFareEstimate" : "No Fare Estimate Available",
	"NotSpecified" : "Not Specified",
	"Password updated." : "The password was updated successfully",
	"Now" : "Now",
	"Send Receipt" : "Send Receipt",
	"Sending..." : "Sending...",
	"Cannot Send Receipt" : "Cannot Send Receipt"

}

Src/Server/apcurium.MK.Web/localization/Global.json (after)
﻿{
	"Invalid UserName or Password" : "Invalid UserName or Password",
	"error.Required" : "{0} is required",
	"error.Pattern" : "{0} must be a valid {1}",
	"error.EqualTo" : "{0} must be the same as {1}",
	"error.NameRequired" : "The name is required.",
	"error.PhoneRequired" : "The mobile number is required.",
	"error.PhoneBadFormat" : "The mobile number is invalid.",
	"error.PassengersRequired" : "<!-- The number of passengers is required. -->",
	"error.VehicleTypeRequired" : "The vehicle type is required.",
	"error.ChargeTypeRequired" : "The charge type is required.",		
	"error.EmailRequired" : "The email is required.",
	"error.NotEmailFormat" : "This should be an email address.",
	"error.NotANumber" : "<!-- This should be a number. -->",
    "error.friendlyNameRequired": "Friendly Name is required",  
    "error.fullAddressRequired": "Address is required",	
	"signup.confirmation" : "Account created. You will receive an email shortly with a link you need to click on to confirm your registration.",	
	"signup.confirmationWithoutActivation" : "Account created. Thank you!",	
	"search.no-result": "Start typing an address or a place name",
    "favorites.no-result": "You don't have any favorite address yet",
    "history.no-result": "You don't have any address history",
    "Address History": "Address History",
	"Loading": "Loading..." ,
	"CreateAccount_AccountAlreadyExist" : "An account is already registered with this email address.",
    "CreateOrder_InvalidPickupAddress": "Invalid Pickup Address",
    "CreateOrder_CannotCreateInIbs_1002": "Booking cannot be completed. The specified Pickup address lies outside the regular service area. Please contact us for further assistance.",
	"CreateOrder_CannotCreateInIbs_7000": "The order cannot be created because your account is currently inactive. Please contact us for further assistance.",
    "CreateOrder_CannotCreateInIbs_3000": "The order cannot be created. Please contact us for further assistance.",
	"CreateOrder_NoFareEstimateAvailable": "The order cannot be created because there is no estimate fare available for the ride. Please contact us for further assistance.",
	"CreateOrder_SettingsRequired": "Settings required",
    "CreateOrder_NoProvider": "Bad Provider",
    "CreateOrder_InvalidProvider": "Invalid Provider",
    "CreateOrder_VehicleType": "Vehicle Type Invalid",
    "OrderNotInIbs": "Unkown Order",
    "NearbyPlaces_LocationRequired": "Location required",
    "Search_Locations_NameRequired": "Name required",
	"EstimatedFareWarning": "Please note that the price provided by this App is an estimate only. The fare amount as calculated by the meter, along with any applicable minimums and extras will be charged at the end of the trip.",
	"Password required" : "Password is required.",
	"Password are not the same" : "Passwords are not the same.",
	"UpdatePassword_NotSame" : "Wrong current password.",
	"resetPassword.emailSent" : "An email with new password has been sent to you.",
	"resetPassword.accountNotFound" : "Account not found.",
	"order.no-result" : "No order was found.",
	"Cancel Order" : "Cancel Order",
	"Remove Order" : "Remove order from history",
	"modal.remove.message" : "Are you sure you want to remove it ?",
    "modal.cancel.message" : "Are you sure you want to cancel it ?",
    "modal.removeFavorite.message" : "Please confirm that you want to delete this favorite address.",
    "modal.removeOrder.message" : "Please confirm that you want to remove this order from your history.",
    "modal.cancelOrder.message" : "Please confirm that you want to cancel your order.",
    "modal.cancelOrder.confirmButton" : "Cancel my order",
	"modal.cancelOrder.cancelButton" : "Nevermind",
    "modal.default.confirmButton" : "Confirm",
    "modal.default.cancelButton" : "Cancel",
	"Cancel order" : "Cancel order",
	"Remove Favorite Address" : "Remove Favorite Address",
	"Favorites Locations" : "Favorites Locations",
	"Location History" : "Location History",
	"favorites.add-new" : "Add new favorite",
	"Settings Changed" : "Settings Changed",
	"CallForPrice" : "Call for price",
	"NoFareEstimate" : "No Fare Estimate Available",
	"NotSpecified" : "Not Specified",
	"Password updated." : "The password was updated successfully",
	"Now" : "Now",
	"Send Receipt" : "Send Receipt",
	"Sending..." : "Sending...",
	"Cannot Send Receipt" : "Cannot Send Receipt",
    "PaymentInCar": "Payment In Car",
    "ChargeAccount":  "Charge Account"
}

Src/Server/apcurium.MK.Web/localization/Global.json (diff)
@@ -65,6 +65,7 @@
 	"Now" : "Now",
 	"Send Receipt" : "Send Receipt",
 	"Sending..." : "Sending...",
-	"Cannot Send Receipt" : "Cannot Send Receipt"
-
+	"Cannot Send Receipt" : "Cannot Send Receipt",
+    "PaymentInCar": "Payment In Car",
+    "ChargeAccount":  "Charge Account"
 }
