Src/Server/apcurium.MK.Web/localization/Global-fr.json (before)
﻿{
	"Invalid UserName or Password" : "Invalid UserName or Password",
	"error.Required" : "{0} est requis",
	"error.Pattern" : "{0} doit être valide {1}",
	"error.EqualTo" : "{0} doit être le même que {1}",
	"error.NameRequired" : "Le nom est requis.",
	"error.PhoneRequired" : "Le numéro de mobile est requis.",
	"error.PhoneBadFormat" : "Le numéro de mobile est invalide.",
	"error.PassengersRequired" : "<!-- The number of passengers is required. -->",
	"error.VehicleTypeRequired" : "Le type de véhicule est requis.",
	"error.ChargeTypeRequired" : "Le type de paiment est requis.",		
	"error.EmailRequired" : "Le email est requis.",
	"error.NotEmailFormat" : "Email est invalide",
	"error.NotANumber" : "<!-- This should be a number. -->",
    "error.friendlyNameRequired": "Surnom est requis.",  
    "error.fullAddressRequired": "Adresse est requise.",	
	"signup.confirmation" : "Vous allez recevoir un email de confirmation. Merci de cliquer sur le lien pour valider votre inscription.",	
	"signup.confirmationWithoutActivation" : "Votre compte a été créé, merci",	
	"search.no-result": "Taper une adresse ou le nom du lieu d'intéret",
    "favorites.no-result": "Aucun favoris",
    "history.no-result": "Pas d'historique",
    "Address History": "Historique d'adresse",
	"Loading": "Chargement..." ,
	"CreateAccount_AccountAlreadyExist" : "Cette adresse email est déjà utilisée",
    "CreateOrder_InvalidPickupAddress": "Adresse de départ invalide",
    "CreateOrder_CannotCreateInIbs_1002": "L'adresse de départ est en dehors de la zone de service normale.",
	"CreateOrder_CannotCreateInIbs_7000": "La commande ne peut être créée car votre compte est actuellement désactivé",
    "CreateOrder_CannotCreateInIbs_3000": "La commande ne peut être créée. Merci de nous contacter pour plus d'assistance.",
	"CreateOrder_NoFareEstimateAvailable": "Désolé, nous n'avons pas pu estimer le montant de votre trajet. Merci de nous contacter pour plus d'assistance.",
	"CreateOrder_SettingsRequired": "Paramètres requis",
    "CreateOrder_NoProvider": "Aucun fournisseur",
    "CreateOrder_InvalidProvider": "Fournisseur invalid",
    "CreateOrder_VehicleType": "Type de véhicule invalide",
    "OrderNotInIbs": "Commande inconnu",
    "NearbyPlaces_LocationRequired": "Adresse requise",
    "Search_Locations_NameRequired": "Nom requis",
	"EstimatedFareWarning": "Veuillez noter que le prix fournit par cette application n'est seulement qu'un estimé. Le tarif calculé par le compteur, incluant tout frais minimum et extras, seront facturés à la fin du trajet.",
	"Password required" : "Mot de passe est requis.",
	"Password are not the same" : "Le mot de passe et sa confirmation doivent être identique.",
	"UpdatePassword_NotSame" : "Mauvais mot de passe.",
	"resetPassword.emailSent" : "Un nouveau mot de passe vous a été envoyé par email.",
	"resetPassword.accountNotFound" : "Compte introuvable",
	"order.no-result" : "Aucune commande trouvée.",
	"Cancel Order" : "Annuler demande",
	"Remove Order" : "Enlever la commande",
	"modal.remove.message" : "Etes-vous sur de vouloir la supprimer ?",
    "modal.cancel.message" : "Etes-vous sur de vouloir l'annuler ?",
    "modal.removeFavorite.message" : "Etes-vous sur de vouloir la supprimer ?",
    "modal.removeOrder.message" : "Etes-vous sur de vouloir la supprimer ?",
    "modal.cancelOrder.message" : "Etes-vous sur de vouloir l'annuler ?",
    "modal.cancelOrder.confirmButton" : "Annuler demande",
	"modal.cancelOrder.cancelButton" : "Annuler",
    "modal.default.confirmButton" : "Confirmer",
    "modal.default.cancelButton" : "Annuler",
	"Cancel order" : "Annuler demande",
	"Remove Favorite Address" : "Enlever des favoris",
	"Favorites Locations" : "Favoris",
	"Location History" : "Historique",
	"favorites.add-new" : "Ajouter un favoris",
	"Settings Changed" : "Paramètres changés.",
	"CallForPrice" : "Appeller pour un prix",
	"NoFareEstimate" : "Prix n'est pas disponible",
	"NotSpecified" : "Pas spécifié",
	"Password updated." : "Le mot de passe a été mis à jour avec succès.",
	"Now" : "Maintenant",
	"Send Receipt" : "Envoyer la facture",
	"Sending..." : "Envoi...",
	"Cannot Send Receipt" : "Impossible d'envoyer la facture"

}

Src/Server/apcurium.MK.Web/localization/Global-fr.json (after)
﻿{
	"Invalid UserName or Password" : "Invalid UserName or Password",
	"error.Required" : "{0} est requis",
	"error.Pattern" : "{0} doit être valide {1}",
	"error.EqualTo" : "{0} doit être le même que {1}",
	"error.NameRequired" : "Le nom est requis.",
	"error.PhoneRequired" : "Le numéro de mobile est requis.",
	"error.PhoneBadFormat" : "Le numéro de mobile est invalide.",
	"error.PassengersRequired" : "<!-- The number of passengers is required. -->",
	"error.VehicleTypeRequired" : "Le type de véhicule est requis.",
	"error.ChargeTypeRequired" : "Le type de paiment est requis.",		
	"error.EmailRequired" : "Le email est requis.",
	"error.NotEmailFormat" : "Email est invalide",
	"error.NotANumber" : "<!-- This should be a number. -->",
    "error.friendlyNameRequired": "Surnom est requis.",  
    "error.fullAddressRequired": "Adresse est requise.",	
	"signup.confirmation" : "Vous allez recevoir un email de confirmation. Merci de cliquer sur le lien pour valider votre inscription.",	
	"signup.confirmationWithoutActivation" : "Votre compte a été créé, merci",	
	"search.no-result": "Taper une adresse ou le nom du lieu d'intéret",
    "favorites.no-result": "Aucun favoris",
    "history.no-result": "Pas d'historique",
    "Address History": "Historique d'adresse",
	"Loading": "Chargement..." ,
	"CreateAccount_AccountAlreadyExist" : "Cette adresse email est déjà utilisée",
    "CreateOrder_InvalidPickupAddress": "Adresse de départ invalide",
    "CreateOrder_CannotCreateInIbs_1002": "L'adresse de départ est en dehors de la zone de service normale.",
	"CreateOrder_CannotCreateInIbs_7000": "La commande ne peut être créée car votre compte est actuellement désactivé",
    "CreateOrder_CannotCreateInIbs_3000": "La commande ne peut être créée. Merci de nous contacter pour plus d'assistance.",
	"CreateOrder_NoFareEstimateAvailable": "Désolé, nous n'avons pas pu estimer le montant de votre trajet. Merci de nous contacter pour plus d'assistance.",
	"CreateOrder_SettingsRequired": "Paramètres requis",
    "CreateOrder_NoProvider": "Aucun fournisseur",
    "CreateOrder_InvalidProvider": "Fournisseur invalid",
    "CreateOrder_VehicleType": "Type de véhicule invalide",
    "OrderNotInIbs": "Commande inconnu",
    "NearbyPlaces_LocationRequired": "Adresse requise",
    "Search_Locations_NameRequired": "Nom requis",
	"EstimatedFareWarning": "Veuillez noter que le prix fournit par cette application n'est seulement qu'un estimé. Le tarif calculé par le compteur, incluant tout frais minimum et extras, seront facturés à la fin du trajet.",
	"Password required" : "Mot de passe est requis.",
	"Password are not the same" : "Le mot de passe et sa confirmation doivent être identique.",
	"UpdatePassword_NotSame" : "Mauvais mot de passe.",
	"resetPassword.emailSent" : "Un nouveau mot de passe vous a été envoyé par email.",
	"resetPassword.accountNotFound" : "Compte introuvable",
	"order.no-result" : "Aucune commande trouvée.",
	"Cancel Order" : "Annuler demande",
	"Remove Order" : "Enlever la commande",
	"modal.remove.message" : "Etes-vous sur de vouloir la supprimer ?",
    "modal.cancel.message" : "Etes-vous sur de vouloir l'annuler ?",
    "modal.removeFavorite.message" : "Etes-vous sur de vouloir la supprimer ?",
    "modal.removeOrder.message" : "Etes-vous sur de vouloir la supprimer ?",
    "modal.cancelOrder.message" : "Etes-vous sur de vouloir l'annuler ?",
    "modal.cancelOrder.confirmButton" : "Annuler demande",
	"modal.cancelOrder.cancelButton" : "Annuler",
    "modal.default.confirmButton" : "Confirmer",
    "modal.default.cancelButton" : "Annuler",
	"Cancel order" : "Annuler demande",
	"Remove Favorite Address" : "Enlever des favoris",
	"Favorites Locations" : "Favoris",
	"Location History" : "Historique",
	"favorites.add-new" : "Ajouter un favoris",
	"Settings Changed" : "Paramètres changés.",
	"CallForPrice" : "Appeller pour un prix",
	"NoFareEstimate" : "Prix n'est pas disponible",
	"NotSpecified" : "Pas spécifié",
	"Password updated." : "Le mot de passe a été mis à jour avec succès.",
	"Now" : "Maintenant",
	"Send Receipt" : "Envoyer la facture",
	"Sending..." : "Envoi...",
	"Cannot Send Receipt" : "Impossible d'envoyer la facture",
    "PaymentInCar": "Carte bancaire - À bord ",
    "ChargeAccount":  "Compte"
}

Src/Server/apcurium.MK.Web/localization/Global-fr.json (diff)
@@ -65,6 +65,7 @@
 	"Now" : "Maintenant",
 	"Send Receipt" : "Envoyer la facture",
 	"Sending..." : "Envoi...",
-	"Cannot Send Receipt" : "Impossible d'envoyer la facture"
-
+	"Cannot Send Receipt" : "Impossible d'envoyer la facture",
+    "PaymentInCar": "Carte bancaire - À bord ",
+    "ChargeAccount":  "Compte"
 }
