Src/Server/apcurium.MK.Web/admin/localization/Global.json (before)
﻿{
	"grantAdminSuccess" : "User has been granted with administrator privilege" ,
	"grantAdminError" : "Check that the email address exists in the system",
	"search.no-result": "Start typing an address or a place name",
	"favorites.no-result": "You don't have any favorite address yet",
	"modal.remove.message" : "Are you sure you want to remove it ?",
    "modal.cancel.message" : "Are you sure you want to cancel it ?",
    "modal.removeFavorite.message" : "Please confirm that you want to delete this favorite address.",
	"modal.removePopular.message" : "Please confirm that you want to delete this popular address.",
    "modal.removeOrder.message" : "Please confirm that you want to remove this order from your history.",
    "modal.removeAccount.message" : "Please confirm that you want to remove this account.",
    "modal.cancelOrder.message" : "Please confirm that you want to cancel your order.",
    "modal.deleteTariff.message" : "Please confirm that you want to delete this tariff.",
    "modal.deleteTariff.title" : "Delete Tariff",
	"modal.deleteRule.message" : "Please confirm that you want to delete this rule.",
    "modal.deleteRule.title" : "Delete rule",
    "modal.removeVehicleType.message" : "Please confirm that you want to remove this vehicle type",
    "modal.removeVehicleType.title" : "Remove Vehicle Type",
    "modal.cancelOrder.confirmButton" : "Cancel my order",
	"modal.cancelOrder.cancelButton" : "Nevermind",
    "modal.default.confirmButton" : "Confirm",
    "modal.default.cancelButton" : "Cancel",
	"Remove Favorite Address" : "Remove Default Favorite Address",
	"Remove Popular Address" : "Remove Popular Address",
	"Favorites Locations" : "Default Favorites Locations",
	"favorites.add-new" : "Add new default favorite",
	"popular.add-new" : "Add new popular address",
	"error.fullAddressRequired": "Address is required",
	"Search" : "Search",
	"Places" : "Places",
	"error.friendlyNameRequired" : "Friendly Name is required",
	"error.longitudeRequired" : "Longitude is required",
	"error.latitudeRequired" : "Latitude is required",
	"error.latitudeNumber" : "Latitude must be a number",
	"error.longitudeNumber" : "Longitude must be a number",
	"error.streetNumberRequired" : "Street number is required",
	"error.streetRequired" : "Street name is required",
	"error.cityRequired" : "City is required",
	"error.zipCodeRequired" : "Zip code is required",
	"error.stateRequired" : "State is required",
	"error.accountNumberRequired" : "Account Rider Number is required",
	"error.accountNameRequired" : "Account Rider Name is required",
	"error.vehicleTypeRefIdRequired" : "Reference Type is required",
	"error.vehicleTypeLogoNameRequired" : "Logo is required",
	"error.vehicleTypeNameRequired" : "Vehicle Name is required",
    "error.vehicleTypesLimitReached" :  "You have reached the maximum of 4 vehicle types.",
	"error.vehicleTypesRemoveTypes" : "You have too many vehicle types! Remove some until you reach the allowed limit",
	"Rule_InvalidPriority" : "Invalid priority ( maybe already used ? )",
	"Rule_DuplicateName" : "Name already used",
	"Loading" : "Loading",
	"Popular Locations" : "Popular Locations",
	"Save" : "Save",
	"Saved" : "Saved",
    "Tariff_DuplicateName": "This tariff already exists",
	"You cannot exclude all options from a list." : "You cannot exclude all options from a list.",
	"confirmEmailSuccess" : "User has correctly been enabled." ,
	"confirmEmailError" : "Error: Check that the email address exists in the system",
	"disableEmailSuccess" : "User has correctly been disabled." ,
	"disableEmailError" : "Error: Check that the email address exists in the system",
	"sendPushNotificationSuccess" : "Message has correctly been sent." ,
	"sendPushNotificationErrorNoDevice" : "Error: Couldn't send the message to the user, no device in user account",		
	"sendPushNotificationErrorNoAccount" : "Error: Couldn't send the message, no account with this email address",		
	"sendPushNotificationErrorHandleDirectory" : "Error: Message couldn't be sent, please retry",	
    "AccountCharge_AccountAlreadyExisting" :  "Error: an existing account has already the same account ride number",		
	"Default": "Default",

	"/******* Begin settings Aliases *******/":"",

	"Client.ShowEstimate" : "Show estimate",
	"Client.DestinationIsRequired" : "Destination is required",
	"Client.ShowEstimateWarning" : "Show estimate warning",
	"Client.HideCallDispatchButton" : "Hide call dispatch button",
	"Client.HideReportProblem": "Hide report problem button",
	"Client.HideSendReceipt": "Hide send receipt option",	
	"Client.NumberOfCharInRefineAddress": "Number of char in refine address",
	"Client.ShowRingCodeField": "Show ring code field",
	"Client.ShowPassengerName": "Show passenger name",
	"Client.ShowPassengerNumber": "Show passenger number",
	"Client.ShowPassengerPhone": "Show passenger phone",
	"Client.ShowPassengerApartment": "Show passenger apartment",	
	"Client.DisabledTutorialSlides": "Disabled tutorial slides (ex: 1,2)",
	"DefaultBookingSettings.ChargeTypeId": "Charge type id",
	"DefaultBookingSettings.NbPassenger": "Passengers number",
	"DefaultBookingSettings.ProviderId": "Provider Id",
	"DefaultBookingSettings.VehicleTypeId": "Vehicule type Id",
	"GeoLoc.DefaultLatitude" : "Default latitude",
	"GeoLoc.DefaultLongitude": "Default Longitude",
	"GeoLoc.PlacesTypes" : "Places types",
	"GeoLoc.PopularAddress.Range": "Popular address range",
	"GeoLoc.SearchFilter" : "Geoloc search filter",
	"IBS.DestinationZoneToExclude" : "IBS destination zone to exclude",
	"IBS.PickupZoneToExclude": "IBS pickup zone to exclude",
	"IBS.TimeDifference" : "IBS time difference",
	"IBS.ValidateDestinationZone" : "IBS validate destination zone",
	"IBS.OrderPriority" : "Create order with priority high",
	"IBS.NoteTemplate" : "Template for note sent to driver",
	"AccountActivationDisabled" : "Disable need for account confirmation",
	"AvailableVehicles.Enabled" : "Show available vehicles nearby",
	"AvailableVehicles.Radius" : "Radius for available vehicles",
	"AvailableVehicles.Count" : "Number of avail. vehicles displayed",
	
	"IBS.ValidatePickupZone" : "IBS validate pickup zone",
	"Receipt.Note" : "Receipt note",
	"Client.OrderStatus.ClientPollingInterval" : "Client Ride Status Polling (seconds)",
	"OrderStatus.ServerPollingInterval" : "Server Ride Status Polling (seconds)",

	"/******* End settings Aliases *******/": ""
}

Src/Server/apcurium.MK.Web/admin/localization/Global.json (after)
﻿{
	"grantAdminSuccess" : "User has been granted with administrator privilege" ,
	"grantAdminError" : "Check that the email address exists in the system",
	"search.no-result": "Start typing an address or a place name",
	"favorites.no-result": "You don't have any favorite address yet",
	"modal.remove.message" : "Are you sure you want to remove it ?",
    "modal.cancel.message" : "Are you sure you want to cancel it ?",
    "modal.removeFavorite.message" : "Please confirm that you want to delete this favorite address.",
	"modal.removePopular.message" : "Please confirm that you want to delete this popular address.",
    "modal.removeOrder.message" : "Please confirm that you want to remove this order from your history.",
    "modal.removeAccount.message" : "Please confirm that you want to remove this account.",
    "modal.cancelOrder.message" : "Please confirm that you want to cancel your order.",
    "modal.deleteTariff.message" : "Please confirm that you want to delete this tariff.",
    "modal.deleteTariff.title" : "Delete Tariff",
	"modal.deleteRule.message" : "Please confirm that you want to delete this rule.",
    "modal.deleteRule.title" : "Delete rule",
    "modal.removeVehicleType.message" : "Please confirm that you want to remove this vehicle type",
    "modal.removeVehicleType.title" : "Remove Vehicle Type",
    "modal.cancelOrder.confirmButton" : "Cancel my order",
	"modal.cancelOrder.cancelButton" : "Nevermind",
    "modal.default.confirmButton" : "Confirm",
    "modal.default.cancelButton" : "Cancel",
	"Remove Favorite Address" : "Remove Default Favorite Address",
	"Remove Popular Address" : "Remove Popular Address",
	"Favorites Locations" : "Default Favorites Locations",
	"favorites.add-new" : "Add new default favorite",
	"popular.add-new" : "Add new popular address",
	"error.fullAddressRequired": "Address is required",
	"Search" : "Search",
	"Places" : "Places",
	"error.friendlyNameRequired" : "Friendly Name is required",
	"error.longitudeRequired" : "Longitude is required",
	"error.latitudeRequired" : "Latitude is required",
	"error.latitudeNumber" : "Latitude must be a number",
	"error.longitudeNumber" : "Longitude must be a number",
	"error.streetNumberRequired" : "Street number is required",
	"error.streetRequired" : "Street name is required",
	"error.cityRequired" : "City is required",
	"error.zipCodeRequired" : "Zip code is required",
	"error.stateRequired" : "State is required",
	"error.accountNumberRequired" : "Account Rider Number is required",
	"error.accountNameRequired" : "Account Rider Name is required",
	"error.vehicleTypeRefIdRequired" : "Reference Type is required",
	"error.vehicleTypeLogoNameRequired" : "Logo is required",
	"error.vehicleTypeNameRequired" : "Vehicle Name is required",
    "error.vehicleTypesLimitReached" :  "You have reached the maximum of 4 vehicle types.",
	"error.vehicleTypesRemoveTypes" : "You have too many vehicle types! Remove some until you reach the allowed limit",
	"Rule_InvalidPriority" : "Invalid priority ( maybe already used ? )",
	"Rule_DuplicateName" : "Name already used",
	"Loading" : "Loading",
	"Popular Locations" : "Popular Locations",
	"Save" : "Save",
	"Saved" : "Saved",
    "Tariff_DuplicateName": "This tariff already exists",
	"You cannot exclude all options from a list." : "You cannot exclude all options from a list.",
	"confirmEmailSuccess" : "User has correctly been enabled." ,
	"confirmEmailError" : "Error: Check that the email address exists in the system",
	"disableEmailSuccess" : "User has correctly been disabled." ,
	"disableEmailError" : "Error: Check that the email address exists in the system",
	"sendPushNotificationSuccess" : "Message has correctly been sent." ,
	"sendPushNotificationErrorNoDevice" : "Error: Couldn't send the message to the user, no device in user account",		
	"sendPushNotificationErrorNoAccount" : "Error: Couldn't send the message, no account with this email address",		
	"sendPushNotificationErrorHandleDirectory" : "Error: Message couldn't be sent, please retry",	
    "AccountCharge_AccountAlreadyExisting" :  "Error: an existing account has already the same account ride number",		
	"Default": "Default",

	"/******* Begin settings Aliases *******/":"",

	"Client.ShowEstimate" : "Show estimate",
	"Client.DestinationIsRequired" : "Destination is required",
	"Client.ShowEstimateWarning" : "Show estimate warning",
	"Client.HideCallDispatchButton" : "Hide call dispatch button",
	"Client.HideReportProblem": "Hide report problem button",
	"Client.HideSendReceipt": "Hide send receipt option",	
	"Client.NumberOfCharInRefineAddress": "Number of char in refine address",
	"Client.ShowRingCodeField": "Show ring code field",
	"Client.ShowPassengerName": "Show passenger name",
	"Client.ShowPassengerNumber": "Show passenger number",
	"Client.ShowPassengerPhone": "Show passenger phone",
	"Client.ShowPassengerApartment": "Show passenger apartment",	
	"Client.DisabledTutorialSlides": "Disabled tutorial slides (ex: 1,2)",
	"DefaultBookingSettings.ChargeTypeId": "Charge type id",
	"DefaultBookingSettings.NbPassenger": "Passengers number",
	"DefaultBookingSettings.ProviderId": "Provider Id",
	"DefaultBookingSettings.VehicleTypeId": "Vehicule type Id",
	"GeoLoc.DefaultLatitude" : "Default latitude",
	"GeoLoc.DefaultLongitude": "Default Longitude",
	"GeoLoc.PlacesTypes" : "Places types",
	"GeoLoc.PopularAddress.Range": "Popular address range",
	"GeoLoc.SearchFilter" : "Geoloc search filter",
	"IBS.DestinationZoneToExclude" : "IBS destination zone to exclude",
	"IBS.PickupZoneToExclude": "IBS pickup zone to exclude",
	"IBS.TimeDifference" : "IBS time difference",
	"IBS.ValidateDestinationZone" : "IBS validate destination zone",
	"IBS.OrderPriority" : "Create order with priority high",
	"IBS.NoteTemplate" : "Template for note sent to driver",
	"AccountActivationDisabled" : "Disable need for account confirmation",
	"AvailableVehicles.Enabled" : "Show available vehicles nearby",
	"AvailableVehicles.Radius" : "Radius for available vehicles",
	"AvailableVehicles.Count" : "Number of avail. vehicles displayed",
	"IBS.ValidatePickupZone" : "IBS validate pickup zone",
	"Receipt.Note" : "Receipt note",
	"Client.OrderStatus.ClientPollingInterval" : "Client Ride Status Polling (seconds)",
	"OrderStatus.ServerPollingInterval" : "Server Ride Status Polling (seconds)",

	"/******* End settings Aliases *******/": "",

    "/******* Begin notification settings Aliases ******/": "",

    "enabled":  "Enable Notifications",
    "bookingConfirmationEmail":  "Booking Confirmation (Email)",
    "receiptEmail":  "Receipt (Email)",
    "driverAssignedEmail":  "Driver Assigned (Email)",
    "driverAssignedPush":  "Driver Assigned (Push)",
    "confirmPairingPush":  "Confirm Pairing (Push)",
    "nearbyTaxiPush":  "Nearby Taxi (Push)",
    "vehicleAtPickupPush":  "Vehicle at Pickup (Push)",
    "paymentConfirmationPush":  "Payment Confirmation (Push)",

    "/******* End notification settings Aliases ******/": ""
}

Src/Server/apcurium.MK.Web/admin/localization/Global.json (diff)
@@ -98,11 +98,24 @@
 	"AvailableVehicles.Enabled" : "Show available vehicles nearby",
 	"AvailableVehicles.Radius" : "Radius for available vehicles",
 	"AvailableVehicles.Count" : "Number of avail. vehicles displayed",
-	
 	"IBS.ValidatePickupZone" : "IBS validate pickup zone",
 	"Receipt.Note" : "Receipt note",
 	"Client.OrderStatus.ClientPollingInterval" : "Client Ride Status Polling (seconds)",
 	"OrderStatus.ServerPollingInterval" : "Server Ride Status Polling (seconds)",
 
-	"/******* End settings Aliases *******/": ""
+	"/******* End settings Aliases *******/": "",
+
+    "/******* Begin notification settings Aliases ******/": "",
+
+    "enabled":  "Enable Notifications",
+    "bookingConfirmationEmail":  "Booking Confirmation (Email)",
+    "receiptEmail":  "Receipt (Email)",
+    "driverAssignedEmail":  "Driver Assigned (Email)",
+    "driverAssignedPush":  "Driver Assigned (Push)",
+    "confirmPairingPush":  "Confirm Pairing (Push)",
+    "nearbyTaxiPush":  "Nearby Taxi (Push)",
+    "vehicleAtPickupPush":  "Vehicle at Pickup (Push)",
+    "paymentConfirmationPush":  "Payment Confirmation (Push)",
+
+    "/******* End notification settings Aliases ******/": ""
 }
