Src/Mobile/Common/TutorialContent/Tutorial-en.json (before)
{ 
  "Items": [
    {
      "Position": "1",
      "Title": "Welcome!",
      "Text": "Here's how to book a ride with just a couple of taps.",
      "ImageUri":"tutorial_screen01"
    }
    ,
    {
      "Position": "2",
      "Title": "Refine Address",
      "Text": "Tap on the hashtag to refine your address number.",
      "ImageUri":"tutorial_screen02"
    }
    ,
    {
      "Position": "3",
      "Title": "Cards on File",
      "Text": "Use multiple credit cards for your account.",
      "ImageUri":"tutorial_screen03"
    }                   
    ,
    {
      "Position": "4",
      "Title": "Future Booking",
      "Text": "Book in the future.",
      "ImageUri":"tutorial_screen04"
    }                   
    ,
    {
      "Position": "5",
      "Title": "Locations",
      "Text": "Add locations",
      "ImageUri":"tutorial_screen05"
    }                   
    ,
    {
      "Position": "6",
      "Title": "History",
      "Text": "Remember all your rides past, present and future with your history list.",
      "ImageUri":"tutorial_screen06"
    }                   
    ,
    {
      "Position": "7",
      "Title": "Edit Details",
      "Text": "Edit your details.",
      "ImageUri":"tutorial_screen07"
    }                   
  ]
}

Src/Mobile/Common/TutorialContent/Tutorial-en.json (after)
{ 
  "Items": [
    {
      "Position": "1",
      "Title": "Welcome!",
      "Text": "Here's how to book a ride with just a couple of taps.",
      "ImageUri":"tutorial_screen01"
    }
    ,
    {
      "Position": "2",
      "Title": "Refine Address",
      "Text": "Tap on the hashtag to refine your address number.",
      "ImageUri":"tutorial_screen02"
    }
    ,
    {
      "Position": "3",
      "Title": "Card on File",
      "Text": "Add your credit card for quick and easy payment.",
      "ImageUri":"tutorial_screen03"
    }                   
    ,
    {
      "Position": "4",
      "Title": "Future Booking",
      "Text": "Book in the future.",
      "ImageUri":"tutorial_screen04"
    }                   
    ,
    {
      "Position": "5",
      "Title": "Locations",
      "Text": "Add locations",
      "ImageUri":"tutorial_screen05"
    }                   
    ,
    {
      "Position": "6",
      "Title": "History",
      "Text": "Remember all your rides past, present and future with your history list.",
      "ImageUri":"tutorial_screen06"
    }                   
    ,
    {
      "Position": "7",
      "Title": "Edit Details",
      "Text": "Edit your details.",
      "ImageUri":"tutorial_screen07"
    }                   
  ]
}

Src/Mobile/Common/TutorialContent/Tutorial-en.json (diff)
@@ -16,8 +16,8 @@
     ,
     {
       "Position": "3",
-      "Title": "Cards on File",
-      "Text": "Use multiple credit cards for your account.",
+      "Title": "Card on File",
+      "Text": "Add your credit card for quick and easy payment.",
       "ImageUri":"tutorial_screen03"
     }                   
     ,
