Src/Mobile/Common/TutorialContent/Tutorial-fr.json (before)
﻿{ 
  "Items": [
    {
      "Position": "1",
      "Title": "Bienvenue!",
      "Text": "Voici comment réserver une voiture en juste quelques touchers.",
      "ImageUri":"tutorial_screen01"
    }
    ,
    {
      "Position": "2",
      "Title": "Affiner l'Adresse",
      "Text": "Touchez le symbole dièse pour affiner l\'adresse à entrer.",
      "ImageUri":"tutorial_screen02"
    }
    ,
    {
      "Position": "3",
      "Title": "Cartes en mémoire",
      "Text": "Utilisez plusieurs cartes de crédits par compte.",
      "ImageUri":"tutorial_screen03"
    }                   
    ,
    {
      "Position": "4",
      "Title": "Réservations ultérieures",
      "Text": "Réservez un véhicule pour une date ultérieure.",
      "ImageUri":"tutorial_screen04"
    }                   
    ,
    {
      "Position": "5",
      "Title": "Lieux",
      "Text": "Sauvegardez des lieux.",
      "ImageUri":"tutorial_screen05"
    }                   
    ,
    {
      "Position": "6",
      "Title": "Historique",
      "Text": "Souvenez-vous de trajets passés, actuels et ultérieurs grace à l\'historique.",
      "ImageUri":"tutorial_screen06"
    }                   
    ,
    {
      "Position": "7",
      "Title": "Informations personnelles",
      "Text": "Modifiez vos informations personnelles.",
      "ImageUri":"tutorial_screen07"
    }                   
  ]
}

Src/Mobile/Common/TutorialContent/Tutorial-fr.json (after)
﻿{ 
  "Items": [
    {
      "Position": "1",
      "Title": "Bienvenue!",
      "Text": "Voici comment réserver une voiture en quelques clics.",
      "ImageUri":"tutorial_screen01"
    }
    ,
    {
      "Position": "2",
      "Title": "Affiner l'Adresse",
      "Text": "Touchez le symbole dièse pour affiner le numéro de rue.",
      "ImageUri":"tutorial_screen02"
    }
    ,
    {
      "Position": "3",
      "Title": "Carte en mémoire",
      "Text": "Ajoutez votre carte de crédit pour un paiement rapide et facile.",
      "ImageUri":"tutorial_screen03"
    }                   
    ,
    {
      "Position": "4",
      "Title": "Réserver pour plus tard",
      "Text": "Réservez un véhicule pour une date ultérieure.",
      "ImageUri":"tutorial_screen04"
    }                   
    ,
    {
      "Position": "5",
      "Title": "Lieux",
      "Text": "Sauvegardez des lieux.",
      "ImageUri":"tutorial_screen05"
    }                   
    ,
    {
      "Position": "6",
      "Title": "Historique",
      "Text": "Souvenez-vous de vos adresses grâce à l\'historique",
      "ImageUri":"tutorial_screen06"
    }                   
    ,
    {
      "Position": "7",
      "Title": "Informations personnelles",
      "Text": "Modifiez vos informations personnelles.",
      "ImageUri":"tutorial_screen07"
    }                   
  ]
}

Src/Mobile/Common/TutorialContent/Tutorial-fr.json (diff)
@@ -3,27 +3,27 @@
     {
       "Position": "1",
       "Title": "Bienvenue!",
-      "Text": "Voici comment réserver une voiture en juste quelques touchers.",
+      "Text": "Voici comment réserver une voiture en quelques clics.",
       "ImageUri":"tutorial_screen01"
     }
     ,
     {
       "Position": "2",
       "Title": "Affiner l'Adresse",
-      "Text": "Touchez le symbole dièse pour affiner l\'adresse à entrer.",
+      "Text": "Touchez le symbole dièse pour affiner le numéro de rue.",
       "ImageUri":"tutorial_screen02"
     }
     ,
     {
       "Position": "3",
-      "Title": "Cartes en mémoire",
-      "Text": "Utilisez plusieurs cartes de crédits par compte.",
+      "Title": "Carte en mémoire",
+      "Text": "Ajoutez votre carte de crédit pour un paiement rapide et facile.",
       "ImageUri":"tutorial_screen03"
     }                   
     ,
     {
       "Position": "4",
-      "Title": "Réservations ultérieures",
+      "Title": "Réserver pour plus tard",
       "Text": "Réservez un véhicule pour une date ultérieure.",
       "ImageUri":"tutorial_screen04"
     }                   
@@ -38,7 +38,7 @@
     {
       "Position": "6",
       "Title": "Historique",
-      "Text": "Souvenez-vous de trajets passés, actuels et ultérieurs grace à l\'historique.",
+      "Text": "Souvenez-vous de vos adresses grâce à l\'historique",
       "ImageUri":"tutorial_screen06"
     }                   
     ,
