Src/Server/DatabaseInitializer/Settings/Common.json (before)
{
   "IBS.WebServicesPassword" : "test",   
   "IBS.WebServicesUserName" : "taxi",     
   "DefaultBookingSettings.NbPassenger" : "1",         
   "PriceFormat" : "en-US",   
   
   "Direction.MaxDistance" : "50",
   "Direction.TarifMode" : "AppTarif",
   "Direction.NeedAValidTarif" : "false",

   "FacebookAppId" : "",
   "FacebookEnabled" : "false",
   "TwitterAccessTokenUrl" : "",
   "TwitterAuthorizeUrl" : "",
   "TwitterCallback" : "",
   "TwitterConsumerKey" : "",
   "TwitterConsumerSecret" : "",
   "TwitterEnabled" : "false",
   "TwitterRequestTokenUrl" : "",        
   "PayPalIsEnabled": "false",
   "IBS.AutoDispatch" : "true",   
   "IBS.OrderPriority" : "true",   
   "IBS.DefaultAccountPassword" : "password",
   "IBS.ExcludedVehicleTypeId" : "22;21",
   "IBS.ExcludedPaymentTypeId" : "",
   "IBS.ExcludedProviderId" : "", 
   "IBS.TimeDifference" : "0",
   "IBS.DestinationZoneToExclude" : "",
   "IBS.PickupZoneToExclude" : "",
   "IBS.ValidateDestinationZone" : "false",
   "IBS.ValidatePickupZone" : "true",
   "IBS.FakeOrderStatusUpdate": "false",
   "IBS.NoteTemplate" : "{{userNote}}\\r\\n{{buildingName}}",
   "IBS.ZoneByCompanyEnabled": "false",   
   "AccountActivationDisabled" : "false",
   "Email.NoReply" : "dotnotreply@taxihail.com",    
   "Map.PlacesApiKey" : "AIzaSyAAgAGS4SjtSwqni_wpgCo2XnY30m0rhLs",
   "NearbyPlacesService.DefaultRadius" : "500",
   "OrderStatus.DemoMode" : "false",
   "OrderStatus.ServerPollingInterval" : "10",
   "Client.OrderStatus.ClientPollingInterval" : "10", 
   "Smtp.Credentials.Password" : "Password01",
   "Smtp.Credentials.Username" : "TaxiHail",
   "Smtp.DeliveryMethod" : "Network",
   "Smtp.EnableSsl" : "false",
   "Smtp.Host" : "smtpcorp.com",
   "Smtp.Port" : "2525",
   "Smtp.UseDefaultCredentials" : "false",  
   "Receipt.Note": "Thank You!",
   "Booking.ConfirmationEmail" : "true",
   "Client.HideRebookOrder" : "false",
   "Client.HideCallDispatchButton" : "false",
   "Client.HideReportProblem" : "false",
   "Client.NumberOfCharInRefineAddress" : "10",
   "Client.HideSendReceipt" : "false",   
   "Client.ShowEstimate" : "true",   
   "Client.ShowEstimateWarning" : "true",   
   "Client.ShowRingCodeField" : "true",   
   "Client.ShowPassengerName" : "true",   
   "Client.ShowPassengerPhone" : "true",   
   "Client.ShowPassengerNumber" : "true",   
   "Client.ShowRingCodeField" : "true", 
   "Client.DestinationIsRequired" : "false", 
   "Client.ShowVehicleInformation" : "true",   
   "Client.ShowCallDriver" : "false",   
   "Client.MaxFareEstimate" : "100",   
   "Client.StreetNumberScreenEnabled" : "true",         
   "Client.PushNotificationsEnabled" : "true",
   "Client.HideNoPreference" : "false",
   "Client.RatingEnabled" : "false",
   "Client.TutorialEnabled" : "true",  
   "Client.ShowTermsAndConditions" : "false",
   "Client.SupportEmail" : "taxihail@apcurium.com",      
   "Client.SendReceiptAvailable" : "true",   
   "Client.DisableFutureBooking" : "false",      
   "Client.HideDestination" : "false",      
   "Client.AboutUsUrl" : "http://www.mobile-knowledge.com/index.html",   
   "Client.DisabledTutorialSlides" : "",

   "Client.FoursquareClientId" : "",
	"Client.FoursquareClientSecret" : "",
	"Client.FoursquarePlacesTypes" : "",

	"Client.LowerLeftLatitude" : "0",
	"Client.LowerLeftLongitude" : "0",
    "Client.UpperRightLatitude" : "0",
	"Client.UpperRightLongitude" : "0",
 
   "GeoLoc.PopularAddress.Range" : "500",
   "GeoLoc.PlacesTypes" : "airport,amusement_park,art_gallery,bank,bar,bus_station,cafe,casino,clothing_store,convenience_store,courthouse,department_store,doctor,embassy,food,gas_station,hospital,lawyer,grocery_or_supermarket,library,liquor_store,lodging,local_government_office,movie_theater,moving_company,museum,night_club,park,parking,pharmacy,police,physiotherapist",
   "Admin.CompanySettings": "Client.ShowEstimateWarning,Client.DestinationIsRequired,Client.HideDestination,Client.DisabledTutorialSlides,IBS.TimeDifference,IBS.PickupZoneToExclude,IBS.DestinationZoneToExclude,IBS.ValidateDestinationZone,IBS.ValidatePickupZone,Booking.ConfirmationEmail,Client.HideCallDispatchButton,DefaultBookingSettings.ChargeTypeId,DefaultBookingSettings.NbPassenger,DefaultBookingSettings.ProviderId,DefaultBookingSettings.VehicleTypeId,Receipt.Note,Client.HideReportProblem,OrderStatus.ServerPollingInterval,IBS.NoteTemplate,AccountActivationDisabled,AvailableVehicles.Enabled,AvailableVehicles.Radius,AvailableVehicles.Count,Store.AppleLink,Store.PlayLink,Client.AccountChargeTypeId",
   "GCM.SenderId": "385816297456",
   "GCM.APIKey": "AIzaSyC7eWqKEHj58xo3Tsuji4EH6HA7dn0T9bY",
   "APNS.CertificatePassword": "TaxiHail",
   "AvailableVehicles.Enabled" : "true",
   "AvailableVehicles.Radius" : "2000",
   "AvailableVehicles.Count" : "10",
   "Client.AllowAddressRange" : "false",
   "Store.AppleLink" : "http://www.mobile-knowledge.com/",
   "Store.PlayLink" : "http://www.mobile-knowledge.com/",
   "Client.AccountChargeTypeId" : ""
}

Src/Server/DatabaseInitializer/Settings/Common.json (after)
{
   "IBS.WebServicesPassword" : "test",   
   "IBS.WebServicesUserName" : "taxi",     
   "DefaultBookingSettings.NbPassenger" : "1",         
   "PriceFormat" : "en-US",   
   
   "Direction.MaxDistance" : "50",
   "Direction.TarifMode" : "AppTarif",
   "Direction.NeedAValidTarif" : "false",

   "FacebookAppId" : "",
   "FacebookEnabled" : "false",
   "TwitterAccessTokenUrl" : "",
   "TwitterAuthorizeUrl" : "",
   "TwitterCallback" : "",
   "TwitterConsumerKey" : "",
   "TwitterConsumerSecret" : "",
   "TwitterEnabled" : "false",
   "TwitterRequestTokenUrl" : "",        
   "PayPalIsEnabled": "false",
   "IBS.AutoDispatch" : "true",   
   "IBS.OrderPriority" : "true",   
   "IBS.DefaultAccountPassword" : "password",
   "IBS.ExcludedVehicleTypeId" : "22;21",
   "IBS.ExcludedPaymentTypeId" : "",
   "IBS.ExcludedProviderId" : "", 
   "IBS.TimeDifference" : "0",
   "IBS.DestinationZoneToExclude" : "",
   "IBS.PickupZoneToExclude" : "",
   "IBS.ValidateDestinationZone" : "false",
   "IBS.ValidatePickupZone" : "true",
   "IBS.FakeOrderStatusUpdate": "false",
   "IBS.NoteTemplate" : "{{userNote}}\\r\\n{{buildingName}}",
   "IBS.ZoneByCompanyEnabled": "false",   
   "AccountActivationDisabled" : "false",
   "Email.NoReply" : "dotnotreply@taxihail.com",    
   "Map.PlacesApiKey" : "AIzaSyAAgAGS4SjtSwqni_wpgCo2XnY30m0rhLs",
   "NearbyPlacesService.DefaultRadius" : "500",
   "OrderStatus.DemoMode" : "false",
   "OrderStatus.ServerPollingInterval" : "10",
   "Client.OrderStatus.ClientPollingInterval" : "10", 
   "Smtp.Credentials.Password" : "Password01",
   "Smtp.Credentials.Username" : "TaxiHail",
   "Smtp.DeliveryMethod" : "Network",
   "Smtp.EnableSsl" : "false",
   "Smtp.Host" : "smtpcorp.com",
   "Smtp.Port" : "2525",
   "Smtp.UseDefaultCredentials" : "false",  
   "Receipt.Note": "Thank You!",
   "Booking.ConfirmationEmail" : "true",
   "Client.HideRebookOrder" : "false",
   "Client.HideCallDispatchButton" : "false",
   "Client.HideReportProblem" : "false",
   "Client.NumberOfCharInRefineAddress" : "10",
   "Client.HideSendReceipt" : "false",   
   "Client.ShowEstimate" : "true",   
   "Client.ShowEstimateWarning" : "true",   
   "Client.ShowRingCodeField" : "true",   
   "Client.ShowPassengerName" : "true",   
   "Client.ShowPassengerPhone" : "true",   
   "Client.ShowPassengerNumber" : "true",   
   "Client.ShowRingCodeField" : "true", 
   "Client.DestinationIsRequired" : "false", 
   "Client.ShowVehicleInformation" : "true",   
   "Client.ShowCallDriver" : "false",   
   "Client.MaxFareEstimate" : "100",   
   "Client.StreetNumberScreenEnabled" : "true",         
   "Client.PushNotificationsEnabled" : "true",
   "Client.HideNoPreference" : "false",
   "Client.RatingEnabled" : "false",
   "Client.TutorialEnabled" : "true",  
   "Client.ShowTermsAndConditions" : "false",
   "Client.SupportEmail" : "taxihail@apcurium.com",      
   "Client.SendReceiptAvailable" : "true",   
   "Client.DisableFutureBooking" : "false",      
   "Client.HideDestination" : "false",      
   "Client.AboutUsUrl" : "http://www.mobile-knowledge.com/index.html",   
   "Client.DisabledTutorialSlides" : "",
   "Client.SMSConfirmationEnabled" :"false",
   "SMSFromNumber" :"",
   "SMSAccountSid" : "",
   "SMSAuthToken" : "",

   "Client.FoursquareClientId" : "",
	"Client.FoursquareClientSecret" : "",
	"Client.FoursquarePlacesTypes" : "",

	"Client.LowerLeftLatitude" : "0",
	"Client.LowerLeftLongitude" : "0",
    "Client.UpperRightLatitude" : "0",
	"Client.UpperRightLongitude" : "0",
 
   "GeoLoc.PopularAddress.Range" : "500",
   "GeoLoc.PlacesTypes" : "airport,amusement_park,art_gallery,bank,bar,bus_station,cafe,casino,clothing_store,convenience_store,courthouse,department_store,doctor,embassy,food,gas_station,hospital,lawyer,grocery_or_supermarket,library,liquor_store,lodging,local_government_office,movie_theater,moving_company,museum,night_club,park,parking,pharmacy,police,physiotherapist",
   "Admin.CompanySettings": "Client.ShowEstimateWarning,Client.DestinationIsRequired,Client.HideDestination,Client.DisabledTutorialSlides,IBS.TimeDifference,IBS.PickupZoneToExclude,IBS.DestinationZoneToExclude,IBS.ValidateDestinationZone,IBS.ValidatePickupZone,Booking.ConfirmationEmail,Client.HideCallDispatchButton,DefaultBookingSettings.ChargeTypeId,DefaultBookingSettings.NbPassenger,DefaultBookingSettings.ProviderId,DefaultBookingSettings.VehicleTypeId,Receipt.Note,Client.HideReportProblem,OrderStatus.ServerPollingInterval,IBS.NoteTemplate,AccountActivationDisabled,AvailableVehicles.Enabled,AvailableVehicles.Radius,AvailableVehicles.Count,Store.AppleLink,Store.PlayLink,Client.AccountChargeTypeId",
   "GCM.SenderId": "385816297456",
   "GCM.APIKey": "AIzaSyC7eWqKEHj58xo3Tsuji4EH6HA7dn0T9bY",
   "APNS.CertificatePassword": "TaxiHail",
   "AvailableVehicles.Enabled" : "true",
   "AvailableVehicles.Radius" : "2000",
   "AvailableVehicles.Count" : "10",
   "Client.AllowAddressRange" : "false",
   "Store.AppleLink" : "http://www.mobile-knowledge.com/",
   "Store.PlayLink" : "http://www.mobile-knowledge.com/",
   "Client.AccountChargeTypeId" : ""
}

Src/Server/DatabaseInitializer/Settings/Common.json (diff)
@@ -76,6 +76,10 @@
    "Client.HideDestination" : "false",      
    "Client.AboutUsUrl" : "http://www.mobile-knowledge.com/index.html",   
    "Client.DisabledTutorialSlides" : "",
+   "Client.SMSConfirmationEnabled" :"false",
+   "SMSFromNumber" :"",
+   "SMSAccountSid" : "",
+   "SMSAuthToken" : "",
 
    "Client.FoursquareClientId" : "",
 	"Client.FoursquareClientSecret" : "",
