Src/Server/DatabaseInitializer/Settings/MKWebDev.json (before)
{
   "IBS.WebServicesPassword" : "test",   
   "IBS.WebServicesUrl" : "http://mkcsales.drivelinq.com:6928/XDS_IASPI.DLL/soap/",      
   "xxxIBS.WebServicesUrl" : "http://drivelinq.dyndns-ip.com:6928/XDS_IASPI.DLL/soap/",      
   "XXXIBS.WebServicesUrlXXX":"http://drivelinq.dyndns-ip.com:6928/XDS_IASPI.DLL/soap/",
   "IBS.WebServicesUserName" : "taxi",  
   "IBS.FakeOrderStatusUpdate": "true",
   "DefaultBookingSettings.NbPassenger" : "3",
   "Direction.FlateRate" : "3.45",
   "Direction.MaxDistance" : "50",
   "Direction.RatePerKm" : "1.70",
   "DistanceFormat" : "KM",
   "Email.NoReply" : "noreply@apcurium.com",
   "GeoLoc.DefaultLatitude" : "45.516667",
   "GeoLoc.DefaultLongitude" : "-73.65",
   "GeoLoc.SearchFilter" : "{0},ottawa,on,canada&region=ca", 
   "GeoLoc.PopularAddress.Range" : "500",
   "IBS.ExcludedVehicleTypeId" : "22;21",  
   "PriceFormat" : "en-US",   
   "DefaultPhoneNumber" : "18666245330",
   "DefaultPhoneNumberDisplay" : "1.866.624.5330",
   "TaxiHail.ApplicationName" : "Taxi Hail",
   "TaxiHail.ApplicationKey" : "TaxiHail",
   "TaxiHail.AccentColor" : "#0057a3",
   "TaxiHail.SiteName" : "Dev",
   "FacebookAppId" : "",
   "FacebookEnabled" : "false",
   "TwitterAccessTokenUrl" : "",
   "TwitterAuthorizeUrl" : "",
   "TwitterCallback" : "",
   "TwitterConsumerKey" : "",
   "TwitterConsumerSecret" : "",
   "TwitterEnabled" : "false",
   "TwitterRequestTokenUrl" : "",
   "IBS.TimeDifference" : "0",
   "IBS.DestinationZoneToExclude" : "",
   "IBS.PickupZoneToExclude" : "",
   "IBS.ValidateDestinationZone" : "false",
   "IBS.ValidatePickupZone" : "false",
   "Receipt.Note": "Thank You!<br>The Taxi Hail Team",
   "APNS.ProductionCertificatePath": "../../Certificates/production.p12",
   "APNS.DevelopmentCertificatePath": "../../Certificates/development.p12",
   "GCM.PackageName": "com.apcurium.MK.TaxiHailDemo",
   "PayPalIsEnabled": "true"
}

Src/Server/DatabaseInitializer/Settings/MKWebDev.json (after)
{
   "IBS.WebServicesPassword" : "test",   
   "IBS.WebServicesUrl.Sales" : "http://mkcsales.drivelinq.com:6928/XDS_IASPI.DLL/soap/",      
   "IBS.WebServicesUrl" : "http://drivelinq.dyndns-ip.com:6928/XDS_IASPI.DLL/soap/",      
   "XXXIBS.WebServicesUrlXXX":"http://drivelinq.dyndns-ip.com:6928/XDS_IASPI.DLL/soap/",
   "IBS.WebServicesUserName" : "taxi",  
   "IBS.FakeOrderStatusUpdate": "true",
   "DefaultBookingSettings.NbPassenger" : "3",
   "Direction.FlateRate" : "3.45",
   "Direction.MaxDistance" : "50",
   "Direction.RatePerKm" : "1.70",
   "DistanceFormat" : "KM",
   "Email.NoReply" : "noreply@apcurium.com",
   "GeoLoc.DefaultLatitude" : "45.516667",
   "GeoLoc.DefaultLongitude" : "-73.65",
   "GeoLoc.SearchFilter" : "{0},ottawa,on,canada&region=ca", 
   "GeoLoc.PopularAddress.Range" : "500",
   "IBS.ExcludedVehicleTypeId" : "22;21",  
   "PriceFormat" : "en-US",   
   "DefaultPhoneNumber" : "18666245330",
   "DefaultPhoneNumberDisplay" : "1.866.624.5330",
   "TaxiHail.ApplicationName" : "Taxi Hail",
   "TaxiHail.ApplicationKey" : "TaxiHail",
   "TaxiHail.AccentColor" : "#0057a3",
   "TaxiHail.SiteName" : "Dev",
   "FacebookAppId" : "",
   "FacebookEnabled" : "false",
   "TwitterAccessTokenUrl" : "",
   "TwitterAuthorizeUrl" : "",
   "TwitterCallback" : "",
   "TwitterConsumerKey" : "",
   "TwitterConsumerSecret" : "",
   "TwitterEnabled" : "false",
   "TwitterRequestTokenUrl" : "",
   "IBS.TimeDifference" : "0",
   "IBS.DestinationZoneToExclude" : "",
   "IBS.PickupZoneToExclude" : "",
   "IBS.ValidateDestinationZone" : "false",
   "IBS.ValidatePickupZone" : "false",
   "Receipt.Note": "Thank You!<br>The Taxi Hail Team",
   "APNS.ProductionCertificatePath": "../../Certificates/production.p12",
   "APNS.DevelopmentCertificatePath": "../../Certificates/development.p12",
   "GCM.PackageName": "com.apcurium.MK.TaxiHailDemo",
   "PayPalIsEnabled": "true"
}

Src/Server/DatabaseInitializer/Settings/MKWebDev.json (diff)
@@ -1,7 +1,7 @@
 {
    "IBS.WebServicesPassword" : "test",   
-   "IBS.WebServicesUrl" : "http://mkcsales.drivelinq.com:6928/XDS_IASPI.DLL/soap/",      
-   "xxxIBS.WebServicesUrl" : "http://drivelinq.dyndns-ip.com:6928/XDS_IASPI.DLL/soap/",      
+   "IBS.WebServicesUrl.Sales" : "http://mkcsales.drivelinq.com:6928/XDS_IASPI.DLL/soap/",      
+   "IBS.WebServicesUrl" : "http://drivelinq.dyndns-ip.com:6928/XDS_IASPI.DLL/soap/",      
    "XXXIBS.WebServicesUrlXXX":"http://drivelinq.dyndns-ip.com:6928/XDS_IASPI.DLL/soap/",
    "IBS.WebServicesUserName" : "taxi",  
    "IBS.FakeOrderStatusUpdate": "true",
